PORT=3000
MONGO_URI=mongodb://localhost:27017/SWP391_G5
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000
# MONGO_URI="mongodb+srv://vinhcthe170468_db_user:cvinh69%40@database.drghh6x.mongodb.net/?retryWrites=true&w=majority&appName=Database"
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjY5YTgzM2MzYjY2YzQ2YWQ4Y2IzNDJjMjE0NDc5ODFlIiwiaCI6Im11cm11cjY0In0=

